<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
    <style>
      body {
        background-color: black;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        transition: 2s ease-in-out;
      }
      h1 {
        text-align: center;
        color: whitesmoke;
        background-color: #21212142;
        margin-bottom: 20px;
        border-radius: 20px;
        padding: 8px 0px;
      }
      h1:hover {
        background-color: #212121;
        transition: 2s ease-in-out;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
        margin-bottom: 20px;
      }
      footer {
        color: rgba(245, 245, 245, 0.489);
        font-size: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      button  {
        font-size: 19px;
        padding: 10px 20px;
        background-color: #21212158;
        color: whitesmoke;
        border-radius: 5px;
        border: none;
        transition: background-color 0.3s ease;
        cursor: pointer;
        transition: 2s;
      }
      button:hover {
        background-color: #333333;
        transform: scaleX(1.1) scaleY(1.1);
        transition: 2s;
      }
      @media (max-width: 600px) {
        button {
          padding: 10px 15px;
          font-size: 16px;
        }
      }
      @media (min-width: 601px) and (max-width: 1024px) {
        button {
          padding: 10px 18px;
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <h1>Background Changer</h1>
      <div class="container">
        <button class="color-button" data-color="#FF0000" id="red">Red</button>
        <button class="color-button" data-color="#FFFF00" id="yellow">
          Yellow
        </button>
        <button class="color-button" data-color="#008000" id="green">
          Green
        </button>
        <button class="color-button" data-color="#0000FF" id="blue">
          Blue
        </button>
      </div>
      <div class="container">
        <button class="color-button" data-color="#DC143C" id="crimson">
          Crimson
        </button>
        <button class="color-button" data-color="#800080" id="purple">
          Purple
        </button>
        <button class="color-button" data-color="#C0C0C0" id="silver">
          Silver
        </button>
        <button class="color-button" data-color="#800000" id="maroon">
          Maroon
        </button>
      </div>
      <div class="container">
        <button class="color-button" data-color="#00FF00" id="lime">
          Lime
        </button>
        <button class="color-button" data-color="#808000" id="olive">
          Olive
        </button>
        <button class="color-button" data-color="#000080" id="navy">
          Navy
        </button>
        <button class="color-button" data-color="#008080" id="teal">
          Teal
        </button>
        <button class="color-button" data-color="#00FFFF" id="aqua">
          Aqua
        </button>
      </div>
      <div class="container">
        <button class="color-button" data-color="#FFFFF0" id="ivory">
          Ivory
        </button>
        <button class="color-button" data-color="#FFD700" id="gold">
          Gold
        </button>
        <button class="color-button" data-color="#FFA500" id="orange">
          Orange
        </button>
        <button class="color-button" data-color="#FF7F50" id="coral">
          Coral
        </button>
      </div>
      <div class="container">
        <button class="color-button" data-color="#FF6347" id="tomato">
          Tomato
        </button>
        <button class="color-button" data-color="#E6E6FA" id="lavender">
          Lavender
        </button>
        <button class="color-button" data-color="#FFC0CB" id="pink">
          Pink
        </button>
        <button class="color-button" data-color="#FF1493" id="deep-pink">
          Deep Pink
        </button>
      </div>
      <div class="container">
        <button class="color-button" data-color="#DDA0DD" id="plum">
          Plum
        </button>
        <button class="color-button" data-color="#EE82EE" id="violet">
          Violet
        </button>
        <button class="color-button" data-color="#FF00FF" id="fuchsia">
          Fuchsia
        </button>
        <button class="color-button" data-color="#4B0082" id="indigo">
          Indigo
        </button>
      </div>
      <div class="container">
        <button class="color-button" data-color="#87CEEB" id="skyblue">
          Sky Blue
        </button>
        <button class="color-button" data-color="#FFFFFF" id="white">
          White
        </button>
        <button class="color-button" data-color="#808080" id="gray">
          Gray
        </button>
        <button class="color-button" data-color="#000000" id="black">
          Black
        </button>
      </div>
      <div class="container">
        <button class="color-button" data-color="#F5DEB3" id="wheat">
          Wheat
        </button>
        <button class="color-button" data-color="#D2B48C" id="tan">Tan</button>
        <button class="color-button" data-color="#D2691E" id="chocolate">
          Chocolate
        </button>
        <button class="color-button" data-color="#8B4513" id="saddlebrown">
          Saddle Brown
        </button>
      </div>
      <div class="container">
        <button><a href="https://htmlcolorcodes.com/" target="_blank" style="text-decoration: none; color: inherit;">More...</a></button>
      </div>
    </div>

    
    <script>
      const buttons = document.querySelectorAll(".color-button");
      const bodyEl = document.querySelector("body");

      buttons.forEach(function (button) {
        button.addEventListener("click", function (e) {
          const color = this.getAttribute("data-color");
          bodyEl.style.backgroundColor = color;

          const tempInput = document.createElement("input");
          tempInput.value = color;
          document.body.appendChild(tempInput);
          tempInput.select();
          document.execCommand("copy");
          document.body.removeChild(tempInput);
        });
      });
    </script>

    <footer><a href="https://github.com/bikash1376" style="text-decoration: none; color: inherit;" target="_blank">Bikash</a></footer>
  </body>
</html>
